<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link type="Image/x-icon" href="android-chrome-512x512.png" rel="icon">
    <script src="https://kit.fontawesome.com/442a472552.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        .zoom {
            padding: 50px;
            transition: transform .2s;
        }

        .zoom:hover {
            -ms-transform: scale(1.5); /* IE 9 */
            -webkit-transform: scale(1.5); /* Safari 3-8 */
            transform: scale(1.5);
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#p1").mouseenter(function(){
                alert("Breakfast is the first meal of the day and has a long history in various cultures. In ancient times, people typically had breakfast shortly after waking up to replenish their energy after a night's sleep. Different cultures have their own breakfast traditions, including dishes such as porridge, eggs, baked goods, and fruits.");
            });
        });
    </script>

</head>

<body>
<div class="jumbotron text-center" style="margin-bottom:0; background-color: #CECE5A; color: #212121">
    <h1>Cooking recipes</h1>
    <p>Turning Ingredients into Inspiration!</p>
</div>

<nav class="navbar navbar-expand-sm navbar-dark" style="background-color: darkolivegreen">
    <a class="navbar-brand" href="1asig.html">
        <i class="fa-solid fa-house"></i>
    </a>    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="breakfast.html">Breakfast</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="lunch.html">Lunch</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="dinner.html">Dinner</a>
            </li>
        </ul>
    </div>
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: darkolivegreen">
        <form class="form-inline" action="/action_page.php">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-success" type="submit">Search</button>
        </form>
    </nav>
</nav>

<div class="container">
    <hr>
    <h2><b><p id="p1">Breakfast</p></b></h2>

    <audio id="myAudio" src="doctor-vox-frontier.mp3"></audio>

    <button onclick="playAudio()">Play Audio</button>
    <button onclick="pauseAudio()">Pause Audio</button>
    <br>


    <div class="section">
        <div class="image">
            <div class="zoom">   <img src="https://i.pinimg.com/originals/95/6b/af/956baf6bb55ff2c6d7c7967007ce3597.jpg" width="400px" alt="Egg-in-a-Hole"></div>
        </div>
        <div class="text">
            <li class="step"><b>Egg-in-a-Hole</b></li>
            <li class="step"><i>Time spent: 5 minutes</i>
                <details>
                    <summary>Ingredients</summary>
                    <ul>
                        <li class="step">1 slice of your favorite type of bread</li>
                        <li class="step">1 tablespoon butter</li>
                        <li class="step">1 egg</li>
                        <li class="step">Salt and pepper (optional)</li>
                    </ul>
                </details>
                <details>
                    <summary>Directions</summary>
                    <ol>
                        <li class="step">With a biscuit cutter or the rim of a glass, press a hole in the center of the slice of bread.</li>
                        <li class="step">Heat a skillet over medium-low heat and melt in the butter. When the butter is all spread out, place the slice of bread in the skillet and crack the egg straight into the center of the hole.</li>
                        <li class="step">Cook until the egg sets a bit on the bottom, 30 to 45 seconds. Sprinkle the egg with salt and pepper. After about a minute, flip it over with a spatula and salt and pepper the other side.</li>
                        <li class="step">Move the toast around in the skillet, soaking up all of the glorious butter. Let it cook until the yolk feels soft. Here's the key: golden brown toast, white (not browned/burned) whites, soft unbroken yolk.</li>
                    </ol>
                </details>
        </div>
    </div>

    <div class="section">
        <div class="image">
            <div class="zoom">    <img src="https://static.chloeting.com/recipes/61fb885ae75e851db8981632/images/1x1/easy-overnight-oats-4-flavors-1677185310551-1x1.webp" width="400px" alt="Overnight oats"></div>
        </div>
        <div class="text">
            <li class="step"><b>Overnight oats</b></li>
            <li class="step"><i>Time spent: 2-3 minutes</i>
                <details>
                    <summary>Ingredients</summary>
                    <ul>
                        <li class="step">Rolled oats</li>
                        <li class="step">Yogurt</li>
                        <li class="step">Chia Seeds</li>
                        <li class="step">Syrup (optional)</li>
                    </ul>
                </details>
                <details>
                    <summary>Directions</summary>
                    <ol>
                        <li class="step">In a jar, stir together the oats, yogurt, chia seeds, and syrup.</li>
                        <li class="step">Place the jar in the fridge to let the oats soak for at least 2 hours, though overnight is best.</li>
                        <li class="step">The next morning, add your favorite toppings (fruits, nuts, berries and etc.) and enjoy!</li>
                    </ol>
                </details>
        </div>
    </div>

    <div class="section">
        <div class="image">
            <div class="zoom">   <img src="https://assets.epicurious.com/photos/579fa104c9298e5449591828/master/pass/stir-fried-egg-and-tomato.jpg" width="400px" alt="Scrambled Eggs and Tomatoes" ></div>
        </div>
        <div class="text">
            <li class="step"><b>Scrambled Eggs and Tomatoes</b></li>
            <li class="step"><i>Time spent: 5-10 minutes</i>
                <details>
                    <summary>Ingredients</summary>
                    <ul>
                        <li class="step">2 eggs</li>
                        <li class="step">1 or 2 tomatoes</li>
                        <li class="step">2 tablespoon cooking oil</li>
                        <li class="step">some pinches salt</li>
                    </ul>
                </details>
                <details>
                    <summary>Directions</summary>
                    <ol>
                        <li class="step">Crack the eggs in a bowl. Add some salt and beat them.</li>
                        <li class="step">Heat enough oil in a pan, toss the eggs in and slightly scramble it till 70% cooked then transfer to a plate, set it aside.</li>
                        <li class="step"> Prepare tomatoes: chop and slice the tomatoes in small chunks.</li>
                        <li class="step">Drizzle the rest oil in the pan, toss in the chopped tomatoes, stir and add some salt. Let it cook for about 2 minutes, or till the tomatoes start to reduce its size for a little bit and the juices come out.</li>
                        <li class="step">Add the eggs back into the pan, give it a quick stir so the tomato juice penetrates into eggs.</li>
                    </ol>
                </details>
        </div>
    </div>

    <div class="section">
        <div class="image">
            <div class="zoom">   <img src="https://thumbs.dreamstime.com/b/raw-oatmeal-porridge-banana-chocolate-raw-oatmeal-porridge-banana-chocolate-healthy-breakfast-115050261.jpg" width="400px" alt="Nutella oatmeal with bananas"></div>
        </div>
        <div class="text">
            <li class="step"><b>Nutella oatmeal with bananas</b></li>
            <li class="step"><i>Time spent: 10-15 minutes</i>
                <details>
                    <summary>Ingredients</summary>
                    <ul>
                        <li class="step">1 cup milk</li>
                        <li class="step">1/2 cup oats</li>
                        <li class="step"> 1 tablespoon Nutella</li>
                        <li class="step">1 teaspoon dark brown sugar</li>
                        <li class="step">1 small pinch of salt</li>
                        <li class="step">1/2 banana, sliced</li>
                    </ul>
                </details>
                <details>
                    <summary>Directions</summary>
                    <ol>
                        <li class="step">Heat the milk in a small sauce pan until boiling.</li>
                        <li class="step">Reduce heat to medium-high and stir in oats.</li>
                        <li class="step">Keep stirring, and removing from the heat to stop it from over boiling until the oats have absorbed most of the milk.</li>
                        <li class="step">Remove from the burner and stir in the brown sugar and Nutella.</li>
                        <li class="step">Pour into a separate bowl and top with sliced bananas.</li>
                    </ol>
                </details>
        </div>
    </div>

    <div class="section">
        <div class="image">
            <div class="zoom">   <img src="https://i.pinimg.com/736x/ab/54/46/ab5446b5a1b632c58ae16e851b34bc84--la-dolce-dolce-vita.jpg" width="400px" alt="https://i.pinimg.com/736x/ab/54/46/ab5446b5a1b632c58ae16e851b34bc84--la-dolce-dolce-vita.jpg"></div>
        </div>
        <div class="text">
            <li class="step"><b>Strawberry Crepes</b></li>
            <li class="step"><i>Time spent: 35minutes (+ 1-hour refrigerating)</i>
                <details>
                    <summary>Ingredients</summary>
                    <ul>
                        <li class="step">4 eggs</li>
                        <li class="step">2 cups milk</li>
                        <li class="step">1 1/3 cups flour</li>
                        <li class="step">1/4 teaspoon salt</li>
                        <li class="step"> 2 tablespoons sugar</li>
                        <li class="step">1 teaspoon vanilla</li>
                        <li class="step">1 1/2 teaspoons vegetable oil</li>
                        <li class="step">Filling (optional: strawberries, whipped cream)</li>
                    </ul>
                </details>
                <details>
                    <summary>Directions</summary>
                    <ol>
                        <li class="step">In a blender or food processor combine all ingredients (if you don’t want them to be sweet, take out the sugar and vanilla). Cover and refrigerate about an hour (don’t skip this step, it is very important).</li>
                        <li class="step">Heat a skillet over medium-high heat and spray with cooking spray or oil.</li>
                        <li class="step">Pour ¼ cup of the batter into pan, tilting to completely coat the surface of the pan (kind of like how you would if you were trying to coat the pan with oil).</li>
                        <li class="step">Cook 3-4 minutes, flipping over once, until golden.</li>
                        <li class="step">Roll up and serve with sliced strawberries and whipped cream.</li>
                    </ol>
                </details>
        </div>
    </div>
    <a href="1asig.html" class="btn btn-success" role="button">Back</a>
</div>



<div class="jumbotron text-center" style="margin-bottom:0; background-image: url('website decor (2).png'); color: #321E1E">
    <input type="text" id="usefulLinks" placeholder="Press Enter to view useful links">
    <div id="linkContainer"></div>
    <p>“First we eat, then we do everything else.” F.K. Fisher</p>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="js.js"></script>


</body>
</html>