<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinner</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link type="Image/x-icon" href="android-chrome-512x512.png" rel="icon">
    <script src="https://kit.fontawesome.com/442a472552.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        .zoom {
            padding: 50px;
            transition: transform .2s;
        }

        .zoom:hover {
            -ms-transform: scale(1.5); /* IE 9 */
            -webkit-transform: scale(1.5); /* Safari 3-8 */
            transform: scale(1.5);
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#p1").mouseenter(function(){
                alert("Dinner is typically the last meal of the day and has its own set of traditions and customs. In some countries, it is a time for family gatherings and often features a variety of dishes, while in other places, dinner is a quieter, more subdued meal. The specific foods prepared for dinner can also vary widely based on culture and personal preferences.");
            });
        });
    </script>

</head>
<body>
<div class="jumbotron text-center" style="margin-bottom:0; background-color: #CECE5A; color: #212121">
    <h1>Cooking recipes</h1>
    <p>Turning Ingredients into Inspiration!</p>
</div>

<nav class="navbar navbar-expand-sm navbar-dark" style="background-color: darkolivegreen">
    <a class="navbar-brand" href="1asig.html">
        <i class="fa-solid fa-house"></i>
    </a>    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="breakfast.html">Breakfast</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="lunch.html">Lunch</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="dinner.html">Dinner</a>
            </li>
        </ul>
    </div>
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: darkolivegreen">
        <form class="form-inline" action="/action_page.php">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-success" type="submit">Search</button>
        </form>
    </nav>
</nav>


<div class="container">
    <hr>
    <h2><b><p id="p1">Dinner</p></b></h2>

    <audio id="myAudio" src="doctor-vox-frontier.mp3"></audio>

    <button onclick="playAudio()">Play Audio</button>
    <button onclick="pauseAudio()">Pause Audio</button>
    <br>


    <div class="section">
        <div class="image">
            <div class="zoom"> <img src="https://cookwithdana.com/wp-content/uploads/2021/11/IMG_1023-scaled.jpg" width="400px" alt="dinner"></div>
        </div>
        <div class="text">
            <li class="step"><b>Next level spaghetti carbonara</b></li>
            <li class="step"><i>Time spent: 30 minutes</i>
                <details>
                    <summary>Ingredients</summary>
                    <ul>
                        <li class="step">1 tbsp vegetable oil</li>
                        <li class="step">150g chicken fillet, finely chopped</li>
                        <li class="step">1 garlic clove, bashed</li>
                        <li class="step">200g spaghetti or fettuccine</li>
                        <li class="step">4 egg yolks (2 of them are optional)</li>
                        <li class="step">50g cheese</li>
                        <li class="step">100g mushrooms (optional)</li>
                    </ul>
                </details>
                <details>
                    <summary>Directions</summary>
                    <ol>
                        <li class="step">To start, warm your serving dishes in the oven or microwave.</li>
                        <li class="step">Heat oil in a shallow pan and fry the chicken fillet, mushrooms (optionally) and garlic for 10 minutes until golden and crisp. Remove garlic and turn off the heat.</li>
                        <li class="step">Simmer salted water in a large pan and cook pasta until al dente. Whisk egg yolks in a bowl with a pinch of salt.</li>
                        <li class="step">Use tongs to transfer pasta to the chicken pan with dripping water. Stir with a spoon and add pasta water if it looks dry.</li>
                        <li class="step">Quickly add beaten yolks and more pasta water, if needed. Add cheese and stir again. Season with pepper and taste for salt.</li>
                        <li class="step">Transfer to warmed serving dishes, sprinkle with cheese, and top with egg yolks (optional) before serving.</li>
                    </ol>
                </details>
        </div>
    </div>

    <div class="section">
        <div class="image">
            <div class="zoom"> <img src="https://www.maggi.ru/data/images/recept/img640x500/recept_7871_rp85.jpg" width="400px" alt="dinner"> </div></div>
        <div class="text">
            <li class="step"><b>Chicken fillet with mushrooms, baked in sour cream and cheese sauce</b></li>
            <li class="step"><i>Time spent: 1 hour 20 minutes</i>
                <details>
                    <summary>Ingredients</summary>
                    <ul>
                        <li class="step">700 g of chicken fillet</li>
                        <li class="step">400 g of champignons</li>
                        <li class="step">300 g of hard cheese</li>
                        <li class="step">100 g (3-4 tablespoons) of sour cream</li>
                        <li class="step">2 tablespoons of flour</li>
                        <li class="step">50 g of butter</li>
                        <li class="step">30 ml (2 tablespoons) of vegetable oil</li>
                        <li class="step">3 cloves of garlic</li>
                        <li class="step">Salt and ground black pepper to taste</li>
                        <li class="step">1 teaspoon of chicken seasoning.</li>
                    </ul>
                </details>
                <details>
                    <summary>Directions</summary>
                    <ol>
                        <li class="step">Preheat the oven to 180 degrees. Wash the champignons and dry them with a paper towel. Cut the mushrooms into cubes or slices.</li>
                        <li class="step">Heat vegetable oil in a frying pan and fry the mushrooms over high heat until excess moisture evaporates and they turn slightly brown (5-7 minutes).</li>
                        <li class="step">While the mushrooms are frying, cut the chicken fillet into plates that are 1.5-2 cm thick and beat each piece through a food film.</li>
                        <li class="step">Place the fillets in a baking dish in one layer and add 1/3 teaspoon of salt, 1/5 teaspoon of pepper, and seasoning for chicken. Spread the fried mushrooms on top and grate cheese on a coarse grater.</li>
                        <li class="step">In a clean frying pan, melt butter and add flour. Fry, stirring, for 1-2 minutes on medium heat. Gradually pour 500 ml of hot water into the fried flour, cook over low heat until smooth, stirring.</li>
                        <li class="step">Add sour cream and mix. Spread one-third of the cheese and cook, stirring, until the cheese melts. Peel the garlic, press it, and add it to the pan. Add a little salt and pepper (1-2 pinch each).</li>
                        <li class="step">Pour the prepared sauce into the contents of the mold. Bake in a preheated oven for 40 minutes.</li>
                        <li class="step">Afterward, take out the mold, sprinkle the contents with the remaining cheese, and return to the oven for another 10-15 minutes until the cheese turns brown.</li>
                    </ol>
                </details>
        </div>
    </div>

    <div class="section">
        <div class="image">
            <div class="zoom">  <img src="https://img1.russianfood.com/dycontent/images_upl/322/big_321916.jpg" width="400px" alt="Breakfast"></div>
        </div>
        <div class="text">
            <li class="step"><b>Lazy cabbage rolls in the oven</b></li>
            <li class="step"><i>Time spent: 1 hour 30 minutes</i>
                <details>
                    <summary>Ingredients</summary>
                    <ul>
                        <li class="step">400 g minced meat</li>
                        <li class="step">400 g white cabbage</li>
                        <li class="step">0.5 cups rice</li>
                        <li class="step">1 egg</li>
                        <li class="step">1 onion</li>
                        <li class="step">1 carrot</li>
                        <li class="step">2 cloves garlic</li>
                        <li class="step">1 tablespoon vegetable oil</li>
                        <li class="step">Ground black pepper to taste</li>
                        <li class="step">Salt to taste</li>
                        <li class="step">2 tablespoons tomato paste</li>
                        <li class="step">1 cup of water</li>
                        <li class="step">Sour cream to taste</li>
                        <li class="step">Fresh greens to taste</li>
                    </ul>
                </details>
                <details>
                    <summary>Directions</summary>
                    <ol>
                        <li class="step">Finely chop the cabbage and pour boiling water for 10 minutes. Flip the cabbage into a colander and let the liquid drain.</li>
                        <li class="step">Wash the rice and boil over low heat until half cooked, about 10-12 minutes after boiling.</li>
                        <li class="step">Peel and finely chop the onion. Peel the carrots and grate them on a coarse grater. Peel the garlic and squeeze it out through a press.</li>
                        <li class="step">Fry the onion and carrot in sunflower oil for 7 minutes over medium heat.</li>
                        <li class="step">Mix minced meat, cabbage, rice and fried vegetables. Add egg, ground black pepper, crushed garlic and salt. Mix everything well.</li>
                        <li class="step">Form cutlets from minced meat with wet hands.</li>
                        <li class="step">Dilute the tomato paste with water. Put the cutlets in a baking dish, pour tomato paste diluted in water (or tomato juice).</li>
                        <li class="step">Turn on the oven and preheat to 180 °C. Bake lazy cabbage rolls in the oven for one hour.</li>
                        <li class="step">Serve lazy cabbage rolls with sour cream and fresh herbs. Boiled potatoes or mashed potatoes can be served as a side dish to such cabbage rolls.</li>
                    </ol>
                </details>
        </div>
    </div>

    <div class="section">
        <div class="image">
            <div class="zoom"> <img src="https://newmansown.com/wp-content/uploads/2022/03/lasagna-a-la-sockarooni.png" width="400px" alt="Breakfast"></div>
        </div>
        <div class="text">
            <li class="step"><b>Lasagna</b></li>
            <li class="step"><i>Time spent: 1 hour</i>
                <details>
                    <summary>Ingredients</summary>
                    <ul>
                        <li class="step">1 onion</li>
                        <li class="step">2 Bulgarian pepper</li>
                        <li class="step">1 tablespoon olive oil</li>
                        <li class="step">500 g minced meat</li>
                        <li class="step">3 tablespoons tomato paste</li>
                        <li class="step">2 tablespoons ketchup</li>
                        <li class="step">200 g cheese</li>
                        <li class="step">200 g сottage cheese</li>
                        <li class="step">250 g cream</li>
                        <li class="step">15 lasagna plates (The plates were narrow)</li>
                    </ul>
                </details>
                <details>
                    <summary>Directions</summary>
                    <ol>
                        <li class="step">Boil the lasagna plates in salted water for about 10 minutes until they are "al dente" (slightly undercooked).</li>
                        <li class="step">In a pan, sauté chopped onion and sliced pepper in olive oil. Add minced meat, season with salt and pepper, and cook until crumbly. Stir in tomato paste and ketchup, then simmer for a bit.</li>
                        <li class="step">Grate hard cheese. Save some for later.</li>
                        <li class="step">Grease a deep baking dish with 4 tablespoons of cream. Mix the remaining cream with cheese and cottage cheese.</li>
                        <li class="step">Assemble the lasagna in layers: Start with a layer of plates, followed by 1/3 of the meat mixture, 1/3 of the cheese and cream mixture, and then another layer of plates. Repeat this twice more: meat mixture, cheese and cream mixture, plates. Finish with a layer of meat and top it with grated hard cheese.</li>
                        <li class="step">Bake in a preheated 180-degree Celsius oven for 40 minutes.</li>
                    </ol>
                </details>
        </div>
    </div>

    <div class="section">
        <div class="image">
            <div class="zoom"> <img src="https://prostorecepty.com/uploads/posts/2021-07/1627296712_screenshot_32.jpg" width="400px" alt="Breakfast"></div>
        </div>
        <div class="text">
            <li class="step"><b>Potato accordion with chicken, baked in foil</b></li>
            <li class="step"><i>Time spent: 1 hour 10 minutes</i>
                <details>
                    <summary>Ingredients</summary>
                    <ul>
                        <li class="step">1 kg potatoes (6 pieces)</li>
                        <li class="step">250 g Chicken fillets</li>
                        <li class="step">100-150 g cheese</li>
                        <li class="step">60 g butter</li>
                        <li class="step">1 teaspoon dried garlic</li>
                        <li class="step">Tomatoes (optionally)</li>
                        <li class="step">Salt (to taste)</li>
                        <li class="step">Ground black pepper (to taste)</li>
                    </ul>
                </details>
                <details>
                    <summary>Directions</summary>
                    <ol>
                        <li class="step">Preheat the oven to 200 degrees Celsius.</li>
                        <li class="step">Peel, wash, and dry the potatoes. Place a potato on a tablespoon or between two skewers and make frequent, deep incisions about 1 cm apart, without cutting through the end.</li>
                        <li class="step">Sprinkle each potato with garlic, salt, and pepper, ensuring the spices get into the incisions.</li>
                        <li class="step">Insert thin slices of chicken (also tomatoes if you want) and cheese into each cut in the potato.</li>
                        <li class="step">Place each prepared potato on a piece of foil.</li>
                        <li class="step">Add a piece of butter on top of each potato.</li>
                        <li class="step">Wrap the potatoes in foil, folding the ends to prevent any drips during baking.</li>
                        <li class="step">Arrange the foil-wrapped accordion potatoes on a baking sheet.</li>
                        <li class="step">Bake in the preheated oven at 200 degrees Celsius for 40-50 minutes.</li>
                        <li class="step">Afterward, open the foil, baste the potatoes with the released juices, and return them to the oven for another 7-10 minutes until they brown nicely.</li>
                    </ol>
                </details>
        </div>
    </div>
    <a href="1asig.html" class="btn btn-success" role="button">Back</a>
</div>


<div class="jumbotron text-center" style="margin-bottom:0; background-image: url('website decor (2).png'); color: #321E1E">
    <input type="text" id="usefulLinks" placeholder="Press Enter to view useful links">
    <div id="linkContainer"></div>
    <p>“First we eat, then we do everything else.” F.K. Fisher</p>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="js.js"></script>

</body>
</html>
