<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lunch</title>
  <link type="Image/x-icon" href="android-chrome-512x512.png" rel="icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/442a472552.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        .zoom {
            padding: 50px;
            transition: transform .2s;
        }

        .zoom:hover {
            -ms-transform: scale(1.5); /* IE 9 */
            -webkit-transform: scale(1.5); /* Safari 3-8 */
            transform: scale(1.5);
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#p1").mouseenter(function(){
                alert("Lunch is another important meal with a history that varies across cultures. It may be known by different names and served at different times of the day. In some places, lunch is considered the most significant meal of the day and includes heartier, calorie-dense dishes. In other cultures, lunch may be a lighter, quick meal to provide energy for the second half of the day.");
            });
        });
    </script>

</head>
<body>
<div class="jumbotron text-center" style="margin-bottom:0; background-color: #CECE5A; color: #212121">
  <h1>Cooking recipes</h1>
  <p>Turning Ingredients into Inspiration!</p>
</div>

<nav class="navbar navbar-expand-sm navbar-dark" style="background-color: darkolivegreen">
    <a class="navbar-brand" href="1asig.html">
        <i class="fa-solid fa-house"></i>
    </a>  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="breakfast.html">Breakfast</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="lunch.html">Lunch</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dinner.html">Dinner</a>
      </li>
    </ul>
  </div>
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: darkolivegreen">
    <form class="form-inline" action="/action_page.php">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-success" type="submit">Search</button>
    </form>
  </nav>
</nav>

<div class="container">
    <hr>
    <h2><b><p id="p1">Lunch</p></b></h2>

    <audio id="myAudio" src="doctor-vox-frontier.mp3"></audio>

    <button onclick="playAudio()">Play Audio</button>
    <button onclick="pauseAudio()">Pause Audio</button>
    <br>


    <div class="section">
        <div class="image">
            <div class="zoom">  <img src="https://emeals-menubuilder.s3.amazonaws.com/v1/recipes/756118/pictures/large_sheet-pan-fajita-lettuce-wraps.jpeg" width="400px" alt="Lunch"></div>
        </div>
        <div class="text">
            <li class="step"><b>Lettuce Wrapped Fajitas (chicken salad sandwich)</b></li>
            <li class="step"><i>Time spent: 20-25 minutes</i>
                <details>
                    <summary>Ingredients</summary>
                    <ul>
                        <li class="step">2 servings lettuce leaves for lettuce wraps</li>
                        <li class="step">½ small avocado (optional)</li>
                        <li class="step">½ red pepper, green pepper</li>
                        <li class="step">150-200 g. chicken breast, boneless, skinless, raw</li>
                    </ul>
                </details>
                <details>
                    <summary>Directions</summary>
                    <ol>
                        <li class="step">Soak lettuce leaves in cold water.</li>
                        <li class="step">Spray a pan with an oil spray. Cook chicken for 7-8 minutes on each side. Use an instant read thermometer to make sure chicken gets fully cooked internally.</li>
                        <li class="step">Add in pepper (slices) for the last 5 minutes.</li>
                        <li class="step">Place chicken, peppers, and avocado slices to lettuce wraps.</li>
                    </ol>
                </details>
        </div>
    </div>

    <div class="section">
        <div class="image">
            <div class="zoom">  <img src=" https://coupleeatsfood.com/wp-content/uploads/2017/05/Crispy-Chicken-Teriyaki-Recipe-e1501900441967.jpg" width="400px" alt="Lunch" title="Test"></div>
        </div>
        <div class="text">
            <li class="step"><b>Crispy chicken teriyaki</b></li>
            <li class="step"><i>Time spent: 25 minutes</i>
                <details>
                    <summary>Ingredients</summary>
                    <ul>
                        <li class="step">0.5 kg chicken thighs boneless, skin-on</li>
                        <li class="step">1/2 tsp salt</li>
                        <li class="step">1/2 tsp black pepper</li>
                        <li class="step">1 tbsp canola oil (vegetable oil)</li>
                        <li class="step">1/4 cup low-sodium soy sauce</li>
                        <li class="step">1 1/2 tsp cornstarch</li>
                        <li class="step">2 tbsp brown sugar</li>
                        <li class="step">1/4 tsp garlic powder</li>
                        <li class="step">1/4 tsp ginger powder</li>
                        <li class="step">1 1/2 tbsp mirin</li>
                        <li class="step">Sesame seeds (optional)</li>
                        <li class="step">Green onions (optional)</li>
                        <li class="step">Rice (as side dish)</li>
                    </ul>
                </details>
                <details>
                    <summary>Directions</summary>
                    <ol>
                        <li class="step">Put the rice to cook.</li>
                        <li class="step">Combine the soy sauce, brown sugar, garlic powder, ginger powder, and mirin in a saucepan and mix well.</li>
                        <li class="step">In a small bowl, mix the cornstarch and water to make a slurry and add it into the soy sauce mixture.</li>
                        <li class="step">Cook the sauce over medium heat while stirring occasionally until thicker in consistency. If the sauce becomes too thick, add some hot water. Remove from heat and sauce aside.</li>
                        <li class="step">To make the chicken, debone the chicken thighs if needed. Season both sides with salt and pepper.</li>
                        <li class="step">Heat oil in a cooking pan at medium high heat and cook chicken thighs for 6-7 minutes on each side until fully cooked, depending on the thickness of your chicken, and until the skin is crispy.</li>
                        <li class="step">Remove from heat and place in bowl filled with rice. Pour the teriyaki sauce evenly on the chicken and top with sesame seeds and chopped green onions.</li>
                    </ol>
                </details>
        </div>
    </div>

    <div class="section">
        <div class="image">
            <div class="zoom">  <img src="https://www.gastronom.ru/binfiles/images/00000181/00070807.jpg" width="400px" alt="Lunch"></div>
        </div>
        <div class="text">
            <li class="step"><b>Homemade dumplings</b></li>
            <li class="step"><i>Time spent: 1 hour</i>
                <details>
                    <summary>Ingredients</summary>
                    <ul>
                        <li class="step">300 g Flour</li>
                        <li class="step">1 cup boiling water (250 g)</li>
                        <li class="step">1 teaspoon salt</li>
                        <li class="step">400 g beef</li>
                        <li class="step">1 onion</li>
                        <li class="step">1 pinch black pepper</li>
                        <li class="step">1-2 teaspoons salt</li>
                        <li class="step">0.5 cup water</li>
                    </ul>
                </details>
                <details>
                    <summary>Directions</summary>
                    <ol>
                        <li class="step">Start by sifting the flour and pouring salt into a bowl. Boil a cup of water in a kettle and add it to the bowl.</li>
                        <li class="step">Quickly knead the soft dough and let it stand for 20 minutes.</li>
                        <li class="step">While the dough rests, make the filling by mixing minced meat and chopped onions with water.</li>
                        <li class="step">Divide the dough into 4 parts, roll each into a sausage, and cut into pieces. Roll each piece into a circle and add a teaspoon of filling.</li>
                        <li class="step">Fold in half, pinch edges, and boil in salted water for 4-5 minutes. Remove with a slotted spoon and add butter. Enjoy!</li>
                    </ol>
                </details>
        </div>
    </div>

    <div class="section">
        <div class="image">
            <div class="zoom">  <img src="https://receptisalatov.com/content/recipes/734/main_b_gnezda-iz-makaron-s-farshem.jpg" width="400px" alt="Breakfast"></div>
        </div>
        <div class="text">
            <li class="step"><b>Nests with minced meat</b></li>
            <li class="step"><i>Time spent: 30 minutes</i>
                <details>
                    <summary>Ingredients</summary>
                    <ul>
                        <li class="step">300g of minced meat</li>
                        <li class="step">200ml of water</li>
                        <li class="step">8-10 pieces of pasta nests (depending on the size of the pan)</li>
                        <li class="step">1 onion</li>
                        <li class="step">2 tablespoons of vegetable oil</li>
                        <li class="step">2 tablespoons of tomato paste</li>
                        <li class="step">1/2 tsp of salt</li>
                        <li class="step">Ground pepper (optional)</li>
                    </ul>
                </details>
                <details>
                    <summary>Directions</summary>
                    <ol>
                        <li class="step">Pick up the nests of the same height. Put it in a frying pan.</li>
                        <li class="step">Put the minced meat in a bowl, add finely chopped onion, salt and pepper. Mix the filling well.</li>
                        <li class="step">Stuff the nests with minced meat.</li>
                        <li class="step">In a bowl, mix tomato paste, salt, sugar and vegetable oil. Add water and stir.</li>
                        <li class="step">Cook over medium heat for 20-25 minutes under a lid.</li>
                    </ol>
                </details>
        </div>
    </div>

    <div class="section">
        <div class="image">
            <div class="zoom">  <img src="https://lilluna.com/wp-content/uploads/2015/10/cheesy-mashed-potato-casserole-3.jpg" width="400px" alt="Breakfast"></div>
        </div>
        <div class="text">
            <li class="step"><b>Cheesy Sausage (or meat) Potato Casserole</b></li>
            <li class="step"><i>Time spent: 1 hour</i>
                <details>
                    <summary>Ingredients</summary>
                    <ul>
                        <li class="step">200 g potatoes</li>
                        <li class="step">100-130 g of boiled sausage</li>
                        <li class="step">100 g cheese</li>
                        <li class="step">40 ml of sour cream</li>
                        <li class="step">1 or 2 eggs</li>
                        <li class="step">1/2 onion</li>
                        <li class="step">1/2 garlic clove</li>
                        <li class="step">Salt and spice (optional)</li>
                    </ul>
                </details>
                <details>
                    <summary>Directions</summary>
                    <ol>
                        <li class="step">Start by boiling the potatoes until they are soft enough to mash. You can pour a little cup of milk to soften it. If your smashed potatoes look too liquid for you, leave it for a while and it will thicken.</li>
                        <li class="step">Finely chop the onion and garlic, fry in a frying pan until light yellow.</li>
                        <li class="step">In a deep bowl, mix sour cream with eggs, add salt. You can use a blender, however, choose a small power.</li>
                        <li class="step">Grate the cheese on a coarse grater. Cut the sausage into small pieces.</li>
                        <li class="step">In a deep baking tray on a special paper, put part of the potatoes, then sequentially place the sausage, garlic-onion mixture, and the remaining mashed potatoes. Pour everything with sour cream and eggs.</li>
                        <li class="step">Put in the oven for half an hour at 180 ° C for 30 minutes or until the top is golden brown.</li>
                    </ol>
                </details>
        </div>
    </div>
    <a href="1asig.html" class="btn btn-success" role="button">Back</a>
</div>



<div class="jumbotron text-center" style="margin-bottom:0; background-image: url('website decor (2).png'); color: #321E1E">
    <input type="text" id="usefulLinks" placeholder="Press Enter to view useful links">
    <div id="linkContainer"></div>
    <p>“First we eat, then we do everything else.” F.K. Fisher</p>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="js.js"></script>

</body>
</html>
