.carousel-inner img {
    width: 100%;
    height: 100%;
}
#recent-recipes {
    display: none;
}
#easy-recipes {
    display: none;
}

.cooking-steps {
    list-style-type: none;
    padding: 0;
}
.step {
    margin: 10px;
    padding: 10px;
    border: 1px solid #212121;
    background-color: #FD8D14;
    cursor: pointer;
}
#linkContainer {
    display: none;
}
#linkContainer a {
    color: #511f1f;
    text-decoration: #212121;
    margin-bottom: 10px;
    display: block;
}
body {
    font-family: 'Helvetica', sans-serif;
    background-color: #FFE17B;
}

h1, h2, h3 {
    font-family: 'Times New Roman', sans-serif;
    font-weight: bold;
    color: #4F200D;
}

p {
    color: #321E1E;
    font-family: 'Helvetica', sans-serif;
}

.btn {
    background-color: #FD8D14;
    color: #FFFFFF;
}

.section {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.image {
    flex: 1;
}

.text {
    flex: 1;
    padding: 20px;
}

