<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cooking recipes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link type="Image/x-icon" href="android-chrome-512x512.png" rel="icon">
    <script src="https://kit.fontawesome.com/442a472552.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

<div class="jumbotron text-center" style="margin-bottom:0; background-color: #E5FCC2; color: #212121">
    <h1>Cooking recipes</h1>
    <p>Turning Ingredients into Inspiration!</p>
</div>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="1asig.html">
        <i class="fa-solid fa-house"></i>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="breakfast.html">Breakfast</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="lunch.html">Lunch</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="dinner.html">Dinner</a>
            </li>
        </ul>
    </div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <form class="form-inline" action="/action_page.php">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-success" type="submit">Search</button>
        </form>
    </nav>
</nav>

<div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
    </ul>

    <!-- The slideshow -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="breakfast.jpg" width="1800" height="500"/>
        </div>
        <div class="carousel-item">
            <img src="lunch.jpg" alt="Chicago" width="1800" height="500">
        </div>
        <div class="carousel-item">
            <img src="dinner.jpg" alt="New York" width="1800" height="500">
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>
</div>

<div class="row" style="background-color: black">
    <div class="col-4">col-4</div>
    <div class="col-4">col-4</div>
    <div class="col-4">col-4</div>
</div>

<div class="container" style="margin-top:30px">
    <div class="row">
        <div class="col-sm-4">
            <h2>Try this</h2>
            <h5>Lazy cabbage rolls in the oven</h5>
            <img src="https://i.pinimg.com/originals/94/b3/35/94b3355c756120ec432e49ae9f59ae02.jpg" style="height: 200px; width: 350px; background: #aaa" alt="Breakfast">
            <!--<div class="fakeimg">Fake Image</div> -->
            <p>Time spent: 1 hour 30 minutes</p>
            <!-- пока не знаю что сюда вставить вместо ссылок
            <h3>Some Links</h3>
            <p>Lorem ipsum dolor sit ame.</p>
            <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Active</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul> -->
            <hr class="d-sm-none">
        </div>
        <div class="col-sm-8">
            <h2>Popular Recipes</h2>
            <h5>Recipes with good feedback, Oct 6, 2023</h5>
            <img src="https://yesofcorsa.com/wp-content/uploads/2019/01/Teriyaki-Chicken-Wallpaper-For-PC.jpg" width="600px" alt="Lunch">
            <p>Crispy chicken teriyaki</p>
            <p>Time spent: 25 minutes</p>
            <p>Make our homemade teriyaki chicken dish with tasty fresh ingredients instead of using bottled sauces. It’s easier to forget that homemade teriyaki chicken recipes are accessible because bottled teriyaki sauces are so widely available in stores. It comes together quickly and uses several things that you probably already have in your pantry. Additionally, homemade food is tastier and allows you to customise the amount of teriyaki ingredients.</p>
            <br>
            <h2>Most recent</h2>
            <h5>Best for dinner, Oct 7, 2023</h5>
            <img src="https://newmansown.com/wp-content/uploads/2022/03/lasagna-a-la-sockarooni.png" width="600px" alt="Dinner">
            <p>Lasagna</p>
            <p>Time spent: 1 hour</p>
            <p>When John Chandler submitted this lasagna recipe to Allrecipes more than 20 years ago, he had no idea how successful it would become. Making lasagna can be time-consuming, but the results are well worth the wait. You'll find a detailed ingredient list and step-by-step instructions in the recipe below.</p>
        </div>
    </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
    <p>“First we eat, then we do everything else.” F.K. Fisher</p>
</div>

</body>
</html>
