<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link type="Image/x-icon" href="android-chrome-512x512.png" rel="icon">
    <script src="https://kit.fontawesome.com/442a472552.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="jumbotron text-center" style="margin-bottom:0; background-color: antiquewhite; color: #212121">
    <h1>Cooking recipes</h1>
    <p>Turning Ingredients into Inspiration!</p>
</div>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="1asig.html">
        <i class="fa-solid fa-house"></i>
    </a>    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="breakfast.html">Breakfast</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="lunch.html">Lunch</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="dinner.html">Dinner</a>
            </li>
        </ul>
    </div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <form class="form-inline" action="/action_page.php">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-success" type="submit">Search</button>
        </form>
    </nav>
</nav>


<div class="container bg-light">
        <hr><h2><b> Breakfast</b></h2></hr>
        <img src="https://i.pinimg.com/originals/95/6b/af/956baf6bb55ff2c6d7c7967007ce3597.jpg" width="400px" alt="Egg-in-a-Hole">
        <li><b>Egg-in-a-Hole</b></li>
        <li><i>Time spent: 5 minutes</i></li>
        <details>
            <summary>Ingredients</summary>
            <ul><li> 1 slice of your favorite type of bread</li>
                <li>1 tablespoon butter</li>
                <li>1 egg</li>
                <li>Salt and pepper (optional)</li>
            </ul>
        </details>
        <details>
            <summary>Directions</summary>
            <ol>
                <li>With a biscuit cutter or the rim of a glass, press a hole in the center of the slice of bread.</li>
                <li>Heat a skillet over medium-low heat and melt in the butter. When the butter is all spread out, place the slice of bread in the skillet and crack the egg straight into the center of the hole.</li>
                <li>Cook until the egg sets a bit on the bottom, 30 to 45 seconds. Sprinkle the egg with salt and pepper. After about a minute, flip it over with a spatula and salt and pepper the other side.</li>
                <li>Move the toast around in the skillet, soaking up all of the glorious butter. Let it cook until the yolk feels soft. Here's the key: golden brown toast, white (not browned/burned) whites, soft unbroken yolk.</li>
            </ol>
        </details>
        <br>
        <img src="https://static.chloeting.com/recipes/61fb885ae75e851db8981632/images/1x1/easy-overnight-oats-4-flavors-1677185310551-1x1.webp" width="400px" alt="Overnight oats">
        <li><b>Overnight oats</b></li>
        <li><i> Time spent: 2-3 minutes</i></li>
        <details>
            <summary>Ingredients</summary>
            <ul><li>Rolled oats</li>
                <li>Yogurt</li>
                <li>Chia Seeds</li>
                <li>Syrup (optional)</li>
            </ul>
        </details>
        <details>
            <summary>Directions</summary>
            <ol>
                <li>In a jar, stir together the oats, yogurt, chia seeds, and syrup.</li>
                <li>Place the jar in the fridge to let the oats soak for at least 2 hours, though overnight is best.</li>
                <li>The next morning, add your favorite toppings (fruits, nuts, berries and etc.) and enjoy!</li>
            </ol>
        </details>
        <br>
        <img src="https://assets.epicurious.com/photos/579fa104c9298e5449591828/master/pass/stir-fried-egg-and-tomato.jpg" width="400px" alt="Scrambled Eggs and Tomatoes" >
        <li><b>Scrambled Eggs and Tomatoes</b></li>
        <li><i>Time spent: 5-10 minutes</i></li>
        <details>
            <summary>Ingredients</summary>
            <ul><li> 2 eggs</li>
                <li> 1 or 2 tomatoes</li>
                <li> 2 tablespoon cooking oil</li>
                <li>some pinches salt</li>
            </ul>
        </details>
        <details>
            <summary>Directions</summary>
            <ol>
                <li>Crack the eggs in a bowl. Add some salt and beat them.</li>
                <li>Heat enough oil in a pan, toss the eggs in and slightly scramble it till 70% cooked then transfer to a plate, set it aside.</li>
                <li> Prepare tomatoes: chop and slice the tomatoes in small chunks.</li>
                <li>Drizzle the rest oil in the pan, toss in the chopped tomatoes, stir and add some salt. Let it cook for about 2 minutes, or till the tomatoes start to reduce its size for a little bit and the juices come out.</li>
                <li>Add the eggs back into the pan, give it a quick stir so the tomato juice penetrates into eggs.</li>
            </ol>
        </details>
        <br>
        <img src="https://thumbs.dreamstime.com/b/raw-oatmeal-porridge-banana-chocolate-raw-oatmeal-porridge-banana-chocolate-healthy-breakfast-115050261.jpg" width="400px" alt="Nutella oatmeal with bananas">
        <li><b>Nutella oatmeal with bananas</b></li>
        <li><i>Time spent: 10-15 minutes</i></li>
        <details>
            <summary>Ingredients</summary>
            <ul><li>1 cup milk</li>
                <li>1/2 cup oats</li>
                <li> 1 tablespoon Nutella</li>
                <li>1 teaspoon dark brown sugar</li>
                <li>1 small pinch of salt</li>
                <li>1/2 banana, sliced</li>
            </ul>
        </details>
        <details>
            <summary>Directions</summary>
            <ol>
                <li>Heat the milk in a small sauce pan until boiling.</li>
                <li>Reduce heat to medium-high and stir in oats.</li>
                <li>Keep stirring, and removing from the heat to stop it from over boiling until the oats have absorbed most of the milk.</li>
                <li>Remove from the burner and stir in the brown sugar and Nutella.</li>
                <li>Pour into a separate bowl and top with sliced bananas.</li>
            </ol>
        </details>
        <br>
        <img src="https://i.pinimg.com/736x/ab/54/46/ab5446b5a1b632c58ae16e851b34bc84--la-dolce-dolce-vita.jpg" width="400px" alt="https://i.pinimg.com/736x/ab/54/46/ab5446b5a1b632c58ae16e851b34bc84--la-dolce-dolce-vita.jpg">
        <li><b>Strawberry Crepes</b></li>
        <li><i>Time spent: 35minutes (+ 1-hour refrigerating)</i></li>
        <details>
            <summary>Ingredients</summary>
            <ul><li>4 eggs</li>
                <li>2 cups milk</li>
                <li>1 1/3 cups flour</li>
                <li>1/4 teaspoon salt</li>
                <li> 2 tablespoons sugar</li>
                <li>1 teaspoon vanilla</li>
                <li>1 1/2 teaspoons vegetable oil</li>
                <li>Filling (optional: strawberries, whipped cream)</li>
            </ul>
        </details>
        <details>
            <summary>Directions</summary>
            <ol>
                <li>In a blender or food processor combine all ingredients (if you don’t want them to be sweet, take out the sugar and vanilla). Cover and refrigerate about an hour (don’t skip this step, it is very important).
                </li>
                <li>Heat a skillet over medium-high heat and spray with cooking spray or oil.
                </li>
                <li>Pour ¼ cup of the batter into pan, tilting to completely coat the surface of the pan (kind of like how you would if you were trying to coat the pan with oil).
                </li>
                <li>Cook 3-4 minutes, flipping over once, until golden.
                </li>
                <li>Roll up and serve with sliced strawberries and whipped cream.</li>
            </ol>
        </details>
        <hr>

    <a href="1asig.html" class="btn btn-info" role="button">Close</a>

</div>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
