<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinner</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link type="Image/x-icon" href="android-chrome-512x512.png" rel="icon">
    <script src="https://kit.fontawesome.com/442a472552.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="jumbotron text-center" style="margin-bottom:0; background-color: lightpink; color: #212121">
    <h1>Cooking recipes</h1>
    <p>Turning Ingredients into Inspiration!</p>
</div>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="1asig.html">
        <i class="fa-solid fa-house"></i>
    </a>    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="breakfast.html">Breakfast</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="lunch.html">Lunch</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="dinner.html">Dinner</a>
            </li>
        </ul>
    </div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <form class="form-inline" action="/action_page.php">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-success" type="submit">Search</button>
        </form>
    </nav>
</nav>


<div class="container bg-light">
        <hr><h2><b>Dinner</b></h2></hr>
        <img src="https://cookwithdana.com/wp-content/uploads/2021/11/IMG_1023-scaled.jpg" width="400px" alt="dinner">
        <li><b>Next level spaghetti carbonara</b></li>
        <li><i> Time spent: 30 minutes</i></li>
        <details>
            <summary>Ingredients</summary>
            <ul><li>1 tbsp vegetable oil</li>
                <li>150g chicken fillet, finely chopped</li>
                <li>1 garlic clove, bashed</li>
                <li>200g spaghetti or fettuccine</li>
                <li>4 egg yolks (2 of them are optional)</li>
                <li>50g cheese</li>
                <li>100g mushrooms (optional)</li>
            </ul>
        </details>
        <details>
            <summary>Directions</summary>
            <ol>
                <li>To start, warm your serving dishes in the oven or microwave.</li>
                <li>Heat oil in a shallow pan and fry the chicken fillet, mushrooms (optionally) and garlic for 10 minutes until golden and crisp. Remove garlic and turn off the heat.</li>
                <li>Simmer salted water in a large pan and cook pasta until al dente. Whisk egg yolks in a bowl with a pinch of salt.</li>
                <li>Use tongs to transfer pasta to the chicken pan with dripping water. Stir with a spoon and add pasta water if it looks dry.</li>
                <li>Quickly add beaten yolks and more pasta water, if needed. Add cheese and stir again. Season with pepper and taste for salt.</li>
                <li>Transfer to warmed serving dishes, sprinkle with cheese, and top with egg yolks (optional) before serving.</li>
            </ol>
        </details>
        <br>

        <img src="https://www.maggi.ru/data/images/recept/img640x500/recept_7871_rp85.jpg" width="400px" alt="dinner">
        <li><b>Chicken fillet with mushrooms, baked in sour cream and cheese sauce</b></li>
        <li><i>Time spent: 1 hour 20 minutes</i></li>
        <details>
            <summary>Ingredients</summary>
            <ul><li>700 g of chicken fillet</li>
                <li>400 g of champignons</li>
                <li>300 g of hard cheese</li>
                <li>100 g (3-4 tablespoons) of sour cream</li>
                <li>2 tablespoons of flour</li>
                <li>50 g of butter</li>
                <li>30 ml (2 tablespoons) of vegetable oil</li>
                <li>3 cloves of garlic</li>
                <li>Salt and ground black pepper to taste</li>
                <li>1 teaspoon of chicken seasoning.</li>
            </ul>
        </details>
        <details>
            <summary>Directions</summary>
            <ol>
                <li>Preheat the oven to 180 degrees. Wash the champignons and dry them with a paper towel. Cut the mushrooms into cubes or slices.</li>
                <li>Heat vegetable oil in a frying pan and fry the mushrooms over high heat until excess moisture evaporates and they turn slightly brown (5-7 minutes).</li>
                <li>While the mushrooms are frying, cut the chicken fillet into plates that are 1.5-2 cm thick and beat each piece through a food film.</li>
                <li>Place the fillets in a baking dish in one layer and add 1/3 teaspoon of salt, 1/5 teaspoon of pepper, and seasoning for chicken. Spread the fried mushrooms on top and grate cheese on a coarse grater.</li>
                <li>In a clean frying pan, melt butter and add flour. Fry, stirring, for 1-2 minutes on medium heat. Gradually pour 500 ml of hot water into the fried flour, cook over low heat until smooth, stirring.</li>
                <li>Add sour cream and mix. Spread one-third of the cheese and cook, stirring, until the cheese melts. Peel the garlic, press it, and add it to the pan. Add a little salt and pepper (1-2 pinch each).</li>
                <li>Pour the prepared sauce into the contents of the mold. Bake in a preheated oven for 40 minutes.</li>
                <li>Afterward, take out the mold, sprinkle the contents with the remaining cheese, and return to the oven for another 10-15 minutes until the cheese turns brown.</li>
            </ol>
        </details>
        <br>
        <img src="https://img1.russianfood.com/dycontent/images_upl/322/big_321916.jpg" width="400px" alt="Breakfast">
        <li><b>Lazy cabbage rolls in the oven</b></li>
        <li><i>Time spent: 1 hour 30 minutes</i></li>
        <details>
            <summary>Ingredients</summary>
            <ul><li>400 g minced meat</li>
                <li>400 g white cabbage</li>
                <li>0.5 cups rice</li>
                <li>1 egg</li>
                <li>1 onion</li>
                <li>1 carrot</li>
                <li>2 cloves garlic</li>
                <li>1 tablespoon vegetable oil</li>
                <li>Ground black pepper to taste</li>
                <li>Salt to taste</li>
                <li>2 tablespoons tomato paste</li>
                <li>1 cup of water</li>
                <li>Sour cream to taste</li>
                <li>Fresh greens to taste</li>
            </ul>
        </details>
        <details>
            <summary>Directions</summary>
            <ol>
                <li>Finely chop the cabbage and pour boiling water for 10 minutes. Flip the cabbage into a colander and let the liquid drain.</li>
                <li>Wash the rice and boil over low heat until half cooked, about 10-12 minutes after boiling.</li>
                <li>Peel and finely chop the onion. Peel the carrots and grate them on a coarse grater. Peel the garlic and squeeze it out through a press.</li>
                <li>Fry the onion and carrot in sunflower oil for 7 minutes over medium heat.</li>
                <li>Mix minced meat, cabbage, rice and fried vegetables. Add egg, ground black pepper, crushed garlic and salt. Mix everything well.</li>
                <li>Form cutlets from minced meat with wet hands.</li>
                <li>Dilute the tomato paste with water. Put the cutlets in a baking dish, pour tomato paste diluted in water (or tomato juice).</li>
                <li>Turn on the oven and preheat to 180 °C. Bake lazy cabbage rolls in the oven for one hour.</li>
                <li>Serve lazy cabbage rolls with sour cream and fresh herbs. Boiled potatoes or mashed potatoes can be served as a side dish to such cabbage rolls.</li>
            </ol>
        </details>
        <br>
        <img src="https://newmansown.com/wp-content/uploads/2022/03/lasagna-a-la-sockarooni.png" width="400px" alt="Breakfast">
        <li><b>Lasagna</b></li>
        <li><i>Time spent: 1 hour</i></li>
        <details>
            <summary>Ingredients</summary>
            <ul><li>1 onion</li>
                <li>2 Bulgarian pepper</li>
                <li>1 tablespoon olive oil</li>
                <li>500 g minced meat</li>
                <li>3 tablespoons tomato paste</li>
                <li>2 tablespoons ketchup</li>
                <li>200 g cheese</li>
                <li>200 g сottage cheese</li>
                <li>250 g cream</li>
                <li>15 lasagna plates (The plates were narrow)</li>
            </ul>
        </details>
        <details>
            <summary>Directions</summary>
            <ol>
                <li>Boil the lasagna plates in salted water for about 10 minutes until they are "al dente" (slightly undercooked).</li>
                <li>In a pan, sauté chopped onion and sliced pepper in olive oil. Add minced meat, season with salt and pepper, and cook until crumbly. Stir in tomato paste and ketchup, then simmer for a bit.</li>
                <li>Grate hard cheese. Save some for later.</li>
                <li>Grease a deep baking dish with 4 tablespoons of cream. Mix the remaining cream with cheese and cottage cheese.</li>
                <li>Assemble the lasagna in layers: Start with a layer of plates, followed by 1/3 of the meat mixture, 1/3 of the cheese and cream mixture, and then another layer of plates. Repeat this twice more: meat mixture, cheese and cream mixture, plates. Finish with a layer of meat and top it with grated hard cheese.</li>
                <li>Bake in a preheated 180-degree Celsius oven for 40 minutes.</li>
            </ol>
        </details>
        <br>
        <img src="https://prostorecepty.com/uploads/posts/2021-07/1627296712_screenshot_32.jpg" width="400px" alt="Breakfast">
        <li><b>Potato accordion with chicken, baked in foil</b></li>
        <li><i>Time spent: 1 hour 10 minutes</i></li>
        <details>
            <summary>Ingredients</summary>
            <ul><li>1 kg potatoes (6 pieces)</li>
                <li>250 g Chicken fillets</li>
                <li>100-150 g cheese</li>
                <li>60 g butter</li>
                <li>1 teaspoon dried garlic</li>
                <li>Tomatoes (optionally)</li>
                <li>Salt (to taste)</li>
                <li>Ground black pepper (to taste)</li>
            </ul>
        </details>
        <details>
            <summary>Directions</summary>
            <ol>
                <li>Preheat the oven to 200 degrees Celsius.</li>
                <li>Peel, wash, and dry the potatoes. Place a potato on a tablespoon or between two skewers and make frequent, deep incisions about 1 cm apart, without cutting through the end.</li>
                <li>Sprinkle each potato with garlic, salt, and pepper, ensuring the spices get into the incisions.</li>
                <li>Insert thin slices of chicken (also tomatoes if you want) and cheese into each cut in the potato.</li>
                <li>Place each prepared potato on a piece of foil.</li>
                <li>Add a piece of butter on top of each potato.</li>
                <li>Wrap the potatoes in foil, folding the ends to prevent any drips during baking.</li>
                <li>Arrange the foil-wrapped accordion potatoes on a baking sheet.</li>
                <li>Bake in the preheated oven at 200 degrees Celsius for 40-50 minutes.</li>
                <li>Afterward, open the foil, baste the potatoes with the released juices, and return them to the oven for another 7-10 minutes until they brown nicely.</li>
            </ol>
        </details>

    <a href="1asig.html" class="btn btn-info" role="button">Close</a>

</div>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
